<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/purple_wine"
    tools:context=".ui.UserActivity"
    >

    <TextView android:id="@+id/text_vamos_comecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Vamos começar?"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />

    <EditText android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Qual o seu nome?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textColorHint="@color/white"
        android:gravity="center"
        />

    <Button android:id="@+id/button_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_wine_clear"
        android:text="salvar"
        android:elevation="8dp"
        />



</RelativeLayout>